DanielWeiner/ai-adventure-spacy/.github/actions/lambda-wait/action.yml
name: Wait for Lambda status

inputs:
  lambda-status:
    required: true
    type: string

runs:
  using: "composite"
  steps:        
    - shell: bash
      run: |
        while ! (aws lambda wait ${{ inputs.lambda-status }} --function-name ${{ env.FUNCTION_NAME }}); do
          :
        done

DanielWeiner/ai-adventure-spacy/.github/workflows/aws.yml
- name: Wait for published
  uses: ./.github/actions/lambda-wait
  with:
    lambda-status: published-version-active

DanielWeiner/ai-adventure-spacy/.github/workflows/aws.yml
- name: Wait for config update
  uses: ./.github/actions/lambda-wait
  with:
    lambda-status: function-updated